# SpringSecurityWithJWT

./: pom.xml  smart_pasal.sql
src/main/java/com/example/sagar/SpringSecurityWithJWT/: SpringSecurityWithJwtApplication.java
src/main/java/com/example/sagar/SpringSecurityWithJWT/configuration/: AppSecurityConfig.java  JsonToMapConverter.java  JwtRequestFilter.java  MvcConfiguration.java  MyUserDetailService.java  UserPrincipal.java
src/main/java/com/example/sagar/SpringSecurityWithJWT/controller/: AdminController.java  CartController.java  ConversationController.java  CoronaController.java  CouponController.java  HomeController.java  JwtRequestFilter.java  OrderController.java  OrderResponse.java  ProductController.java  SellerController.java  UserController.java
src/main/java/com/example/sagar/SpringSecurityWithJWT/exception/: BearerTokenNotFoundException.java  InvalidException.java  MyExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/sagar/SpringSecurityWithJWT/mapper/: CartMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/sagar/SpringSecurityWithJWT/model/: CartDto.java  CartResponse.java  Carts.java  ColorAttribute.java  Conversation.java  ConversationDto.java  ConversationResponse.java  Coupons.java  Email.java  Feedback.java  JsonResponse.java  JwtResponse.java  LocationStats.java  MessageDto.java  MessageResponse.java  Order.java  OrderDto.java  OrderResponse.java  OrderService.java  OrderWrapper.java  ProductDto.java  ProductResponse.java  Products.java  ReviewDto.java  ReviewResponse.java  Reviews.java  Roles.java  SizeAttribute.java  User.java  UserDto.java  UserInfo.java
src/main/java/com/example/sagar/SpringSecurityWithJWT/properties/: AzureBlobProperties.java
src/main/java/com/example/sagar/SpringSecurityWithJWT/recommendation/: InputData.java  Item.java  SlopeOne.java  User.java
src/main/java/com/example/sagar/SpringSecurityWithJWT/repository/: CartRepository.java  ColorRepository.java  ConversationRepository.java  CouponRepository.java  FeedbackRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  SizeRepository.java  UserRepository.java
src/main/java/com/example/sagar/SpringSecurityWithJWT/services/: AzureBlobService.java  CartService.java  ColorAttrService.java  ConversationService.java  CoronavirusAPIService.java  CouponService.java  EmailService.java  MyUserDetailService.java  OrderService.java  ProductService.java  SizeAttrService.java  UserPrincipal.java  UserService.java
src/main/java/com/example/sagar/SpringSecurityWithJWT/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: email-template.ftl  home.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/sagar/SpringSecurityWithJWT/: SpringSecurityWithJwtApplicationTests.java
src/test/java/com/example/sagar/SpringSecurityWithJWT/controller/: HomeControllerTest.java
src/test/java/com/example/sagar/SpringSecurityWithJWT/services/: UserServiceTest.java
