
spring.mvc.view.prefix: /WEB-INF/views/

spring.mvc.view.suffix: .jsp

spring.application.name=S-MART_Spring_Boot_App

server.port=8081
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_pasal?serverTimezone=UTC
spring.datasource.username=root
spring.jackson.serialization.fail-on-empty-beans=false


management.endpoints.web.exposure.include=env,health,metrics
server.servlet.context-path=/api
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


azure.myblob.connectionstring=DefaultEndpointsProtocol=https;AccountName=bese2016smartstore;AccountKey=vamYTcVY3rNFoJbFv9jo4OkBsk/SSRchZxFms54UsAbtfRq1zW1+d1KaJJeg67RtODqTI4Rah+mmF1ZL5VGGGQ==;EndpointSuffix=core.windows.net
azure.myblob.container=bese2016blob

